C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\bin\Debug\F74121246_Practice_3_2.exe.config
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\bin\Debug\F74121246_Practice_3_2.exe
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\bin\Debug\F74121246_Practice_3_2.pdb
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.csproj.AssemblyReference.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.Form1.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.FrontPage.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.MainPage.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.Properties.Resources.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.SignInPage.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.csproj.GenerateResource.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.csproj.CoreCompileInputs.cache
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.exe
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.pdb
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.AddOrderPage.resources
C:\Users\周煒庭\Desktop\大二上 周煒庭 資訊116 F74121246\視窗程式設計 張瑞紘\week 4 practice 3\F74121246_Practice_3_2\F74121246_Practice_3_2\obj\Debug\F74121246_Practice_3_2.AddAccountPage.resources
